{
  "name": "easy-snippet-maker",
  "displayName": "Easy Snippet Maker",
  "description": "Fastest way to create snippets in VS Code.",
  "icon": "images/icon.png",
  "version": "0.0.6",
  "publisher": "tariky",
  "engines": {
    "vscode": "^1.10.0"
  },
  "repository": {
        "type": "git",
        "url": "https://github.com/tariky/easy-snippet-maker.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.petMaker",
        "title": "Create Code Snippet"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.petMaker",
          "group": "g1"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "vscode": "^1.1.0"
  }
}
